### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/techmaster?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
server.port=8000

server.servlet.context-path=/test


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
